h3 {
  font-size: 2rem;
}

body {
  justify-content: center;
  align-items: center;
  text-align: center;
  display: flex;
  flex-direction: column;
  font-family: "VT323", monospace;
  margin: 0;
  color: #f5f5f5;
  overflow-x: hidden;
}

header, header .txt, header .txt img, header img {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  font-size: 2.5rem;
}
header img, header .txt img {
  filter: blur(3px);
}
header .txt {
  justify-content: center;
  align-items: center;
  text-align: center;
  position: absolute;
  animation: slide 3s forwards;
}

@keyframes slide {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0%);
  }
}
section, section .actu {
  padding: 15px;
  background: #00244d;
  color: #f5f5f5;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 1.5rem;
  border-radius: 20px;
}
section img, section .actu img {
  display: flex;
  width: 20%;
  border-radius: 10%;
  box-shadow: rgb(236, 236, 236) 15px 15px 10px;
}
section .actu {
  box-shadow: inset #00244d 0px 0px 150px;
  color: #00244d;
  background: #f5f5f5;
}

.container, .content {
  background: #00244d;
  color: #f5f5f5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100vw;
  height: 100vh;
}

.slider {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  padding: 10px;
  box-shadow: #f5f5f5 -10px -10px 20px;
}
.slider img {
  border-radius: 20px;
  width: 100%;
  height: 100%;
  display: none;
}

.cont-btn {
  position: absolute;
  justify-content: space-between;
  align-items: center;
  display: flex;
  width: 100%;
  height: 100%;
}
.cont-btn img {
  cursor: pointer;
  width: 50px;
  height: 50px;
}

img.active {
  display: block;
  animation: fade 0.8s;
}

@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
article {
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 100%;
  background: #00244d;
  color: #f5f5f5;
}
article .card {
  cursor: pointer;
  position: relative;
  justify-content: center;
  align-items: center;
  text-align: center;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}
article .card img {
  width: 80%;
  height: 80%;
}

.card.actif {
  animation: zoom 1s alternate forwards ease-in-out;
}

@keyframes zoom {
  0% {
    width: 100%;
  }
  50% {
    width: 120%;
  }
  100% {
    width: 100%;
  }
}
.mobile {
  top: 2%;
  right: 0;
  position: absolute;
  width: 70px;
  height: 70px;
  display: flex;
  display: none;
}

.mobile.active {
  display: block;
  animation: frame 2s forwards alternate ease-in-out;
}

@keyframes frame {
  from {
    opacity: 0;
    bottom: 100px;
    right: 100px;
  }
  to {
    bottom: 0;
    right: 0;
  }
}
.texte {
  display: flex;
  flex-direction: column;
  display: none;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: #00244d;
  color: #f5f5f5;
}

.texte.read {
  display: block;
}

h4 {
  color: #00244d;
  background: #f5f5f5;
  padding: 5px;
  border-radius: 10px;
}

.content {
  background-image: url(images/office-g568291982_1920.jpg);
}
.content a {
  border-radius: 20px;
  padding: 10px;
  box-shadow: #f5f5f5 -10px -10px 20px;
  margin: 10px;
  display: flex;
  text-decoration: none;
  background: #00244d;
  color: #f5f5f5;
  padding: 10px 30px;
  border-radius: 6px;
  transition: 0.5s;
  width: 20%;
  justify-content: center;
  align-items: center;
  text-align: center;
}

a:hover {
  letter-spacing: 5px;
}

.boite {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: -100%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  border-radius: 20px;
  transition: 0.5s;
}

.boite.form {
  visibility: visible;
  top: 50%;
}

.element, form {
  justify-content: center;
  align-items: center;
  text-align: center;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}
.element p, form p {
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 20px 0;
}

form {
  border-radius: 50px;
  box-shadow: whitesmoke 10px 10px 20px;
  background: rgba(0, 36, 77, 0.9176470588);
}

.close {
  width: 20px;
  height: 20px;
  cursor: pointer;
  position: absolute;
  cursor: pointer;
}

.item {
  width: 100%;
  bottom: 0;
  display: flex;
  flex-direction: column;
  margin: 100px;
  justify-content: center;
  align-items: end;
  position: fixed;
  perspective: 1000px;
}
.item .cube {
  margin: 20px;
  transform-style: preserve-3d;
  height: 5vh;
  animation: spin 20s infinite linear;
}
.item img {
  width: 50px;
  height: 50px;
}

.face {
  width: 50px;
  height: 50px;
  position: absolute;
}

.top {
  transform: rotateX(90deg) translateZ(25px);
}

.bottom {
  transform: rotateX(-90deg) translateZ(25px);
}

.rightx {
  transform: rotatey(90deg) translateZ(25px);
}

.leftx {
  transform: rotatey(-90deg) translateZ(25px);
}

.front {
  transform: rotatex(0deg) translateZ(25px);
}

.back {
  transform: rotatey(180deg) translateZ(25px);
}

@keyframes spin {
  from {
    transform: rotateX(0) rotateY(0);
  }
  to {
    transform: rotateX(360deg) rotateY(360deg);
  }
}
nav {
  background: #00244d;
  color: #f5f5f5;
  display: flex;
  width: 100%;
  height: 5vh;
  bottom: 0;
  position: fixed;
  justify-content: center;
  align-items: center;
}
nav a {
  display: flex;
  width: 100%;
  text-decoration: none;
  color: white;
  justify-content: space-around;
}

.bouton {
  display: flex;
  flex-direction: column;
  left: 0;
  bottom: 10vh;
  position: fixed;
}
.bouton button {
  cursor: pointer;
  width: 40px;
  height: 40px;
  border-radius: 10px;
  animation: bouton infinite 2s alternate;
}

@keyframes bouton {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}
.green {
  background: green;
}

.red {
  background: darkred;
}

.dark {
  background: #000;
}

.salmon {
  background: salmon;
}

.yellow {
  background: yellow;
  color: #000;
}

.white {
  background: white;
  color: #000;
}

.pink {
  background: violet;
}

.blue {
  background: blue;
}

@media (min-width: 792px) {
  section, section .actu {
    width: 80%;
  }
  .slider {
    width: 90%;
    height: 80%;
  }
  .cont-btn {
    width: 100%;
  }
  article {
    width: 100%;
    height: 100%;
  }
  article .containt-card {
    flex-wrap: wrap;
    display: flex;
    width: 100%;
  }
  article .containt-card .card {
    width: 30%;
  }
  .card.actif {
    animation: zoom2 1s alternate forwards ease-in-out;
  }
  @keyframes zoom2 {
    0% {
      width: 30%;
    }
    50% {
      width: 38%;
    }
    100% {
      width: 30%;
    }
  }
  .mobile {
    width: 150px;
    height: 200px;
  }
  .boite {
    width: 90%;
    height: 80%;
  }
}/*# sourceMappingURL=sass.css.map */